<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/report_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/report_message"/>

        <EditText
                android:id="@+id/comment"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:lines="3"
                android:minLines="2"
                android:maxLines="4"
                android:hint="@string/report_place_holder"
                android:scrollbars="vertical"></EditText>

    </LinearLayout>

</LinearLayout>